<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar2" MaxLength="50" />
    <Property Name="ROLE" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="HUNG" store:Type="Tables" />
  </EntityContainer>
</Schema>